.item {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  margin: 1rem;
  display: flex;
  gap: 1rem;
  width: 40%;
}

.profile {
  width: 10rem;
  object-fit: cover;
  height: 100%;
  background: #02afa1;
  font-size: 55px;
  color: #fff;
  text-align: center;
  line-height: 150px;
  font-weight: bolder;
}

.content {
  width: 100%;
  padding: 0 1rem;
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.content h2 {
  margin: 0.5rem 0;
}

.info {
  padding: 0;
}

.info li {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding: 2px 0;
}

.info li:last-child {
  margin-bottom: 1rem;
}

.info li svg {
  width: 1.25rem;
  height: 1.25rem;
  color: #666666;
}

@media (min-width: 768px) {
  .item {
    flex-direction: row;
  }

  .content {
    width: 60%;
    padding: 0;
    text-align: left;
  }

  .content h2 {
    margin: 1rem 0;
  }
}
